<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Thiago Campos" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://copan.brasilis.club/form.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://copan.brasilis.club/media.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://copan.brasilis.club/layout.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://copan.brasilis.club/text.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="/styles/base.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="/styles/colors.css" crossorigin="anonymous" />
        <link rel="icon" href="/static/favicon.ico" crossorigin="anonymous" />
        <script defer src="https://cloud.umami.is/script.js" data-website-id="63fecaa2-0c5b-495d-a687-8d27f9c562fe"></script>
        
<title>Entre em Contato</title>
<meta name="description" content="Estou sempre aberto a novas conexões e ideias. Entre em contato!" />

    </head>
    <body>
        
        
<main>
    <section>
        <header>
            <a href="/" class="button">&larr; Ir para Início</a>
            <h1>
                Entre em Contato
            </h1>
        </header>
        <p>Estou sempre aberto a novas conexões e ideias. Se você deseja conversar, colaborar ou simplesmente trocar uma palavra, não hesite em me contatar pelos canais abaixo.</p>
<p><strong>Redes Sociais</strong></p>
<ul>
<li><a href="https://instagram.com/thigcampos">LinkedIn: @thigcampos</a></li>
<li><a href="https://linkedin.com/in/thigcampos">Instagram: @thigcampos</a></li>
<li><a href="https://mastodon.social/@thiagocampos">Mastodon: @thiagocampos</a></li>
</ul>
<p><strong>Contato Direto</strong></p>
<ul>
<li><a href="mailto:contato@thigcampos.com">E-mail: ola@thigcampos.com</a></li>
<li><a href="https://signal.me/#eu/i8Ny2Pf3esCrcBm0VZJQRmLSFqtLIpy-l8tWGkwbZkfc-mrfm7lAE4AH1LGJAAvm">Signal: @thigcampos.01</a></li>
<li><a href="https://matrix.to/#/@thiagocampos:matrix.org">Matrix: @thiagocampos</a></li>
</ul>
    </section>
</main>

        
    </body>
</html>